#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=MovingThing
class.Ball.superclass=greenfoot.Actor
class.BattleWorld.superclass=greenfoot.World
class.BluePaddle.superclass=Paddle
class.Building.superclass=greenfoot.World
class.Bullet.superclass=MovingThing
class.Button.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=
class.CrabWorld.superclass=
class.Crown.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Key.image=white-key.png
class.Key.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lift.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MovingThing.superclass=greenfoot.Actor
class.Oval.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Pheromone.superclass=greenfoot.Actor
class.Piano.image=wood.jpg
class.Piano.superclass=greenfoot.World
class.Rectangle.superclass=greenfoot.Actor
class.RedKey.image=white-key.png
class.RedKey.superclass=Key
class.RedPaddle.superclass=Paddle
class.Rocket.superclass=MovingThing
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Trail.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Visualizer.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Piano
dependency2.to=Visualizer
dependency2.type=UsesDependency
dependency3.from=Key
dependency3.to=Visualizer
dependency3.type=UsesDependency
dependency4.from=Visualizer
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Visualizer
dependency5.to=Oval
dependency5.type=UsesDependency
dependency6.from=Visualizer
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Trail
dependency7.type=UsesDependency
mainWindow.height=769
mainWindow.width=1132
mainWindow.x=446
mainWindow.y=166
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
readme.editor.height=516
readme.editor.width=718
readme.editor.x=100
readme.editor.y=73
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=518
target1.editor.y=235
target1.height=50
target1.name=Visualizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=755
target2.editor.width=783
target2.editor.x=212
target2.editor.y=192
target2.height=50
target2.name=Key
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=715
target3.editor.width=680
target3.editor.x=583
target3.editor.y=16
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=768
target4.editor.width=680
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Oval
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Trail
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=699
target6.editor.width=839
target6.editor.x=908
target6.editor.y=440
target6.height=50
target6.name=Piano
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
version=2.4.0
world.lastInstantiated=Piano
