#BlueJ class context
comment0.params=width\ height\ color
comment0.target=Rectangle(int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rectangle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ makeTrail()
comment2.text=\r\n\ To\ make\ a\ trail\ of\ fading\ rectangles\ behind\ this\ one.\r\n
comment3.params=color
comment3.target=java.awt.Color\ colorGrade(java.awt.Color)
comment3.text=\r\n\ To\ delay\ colorChange\r\n
comment4.params=color
comment4.target=java.awt.Color\ colorChange(java.awt.Color)
comment4.text=\r\n\ To\ change\ the\ color\ of\ the\ rectangle\ as\ it\ moves\ upward.\r\n
numComments=5
